<html>
	<body>
		<audio controls autoplay loop>
			<source src="https://github.com/thecode3/TradeAndTalk/blob/main/src/Blue1.mp3?raw=true" type="audio/mpeg">
		</audio>
		<head>
			<style>
				body {
				background-image: url(https://github.com/thecode3/TradeAndTalk/blob/main/TradeAndTalk%20Photos/TradeAndTalk%20Main.jpg?raw=true);
				background-repeat: no-repeat;
				background-attachment: fixed; 
				background-size: 100% 100%;
				}
			</style>
			<head>
				<body>
					<html>
						<html>
							<head>
								<style>
									.button {
									border: none;
									color: white;
									padding: 16px 32px;
									text-align: center;
									text-decoration: none;
									display: inline-block;
									font-size: 16px;
									margin: 4px 2px;
									transition-duration: 0.4s;
									cursor: pointer;
									}
									.button1 {
									background-color: white; 
									color: black; 
									border: 2px solid #4CAF50;
									}									
									.button1:hover {
									background-color: #4CAF50;
									color: white;
									}									
									.button2 {
									background-color: white; 
									color: black; 
									border: 2px solid #008CBA;
									}									
									.button2:hover {
									background-color: #008CBA;
									color: white;
									}
									</style>
</head>
<body>

<h1>Welcome To Trade And Talk Community</h1>

</body>
</html>

<p>Site under construction Please see timeline carefully.</p>
<p><strong>Note:</strong> It is all normal, and in the near future the initial opening of the work plan will take place, monitoring resources and addressing problems as a whole is not specifically granted to anyone.</p>

	</html>
<body>
<p><iframe width="800" height="500" src="https://www.bloomberg.com/live?utm_source=bloomberg-menu&utm_medium=bcom"></p>
</iframe>
</body>
</html>
						<h2>Trade And Talk Community</h2>
						<a href="https://www.mql5.com/en/users/osamaahmed/">Visit MetaQuotes Ltd.</a>
					        <body>
							<html>
			<body>
		<h3><iframe frameborder="0" width="100%" height="140" src="https://www.mql5.com/en/signals/widget/signal/6bpg?f=0"></iframe></h3>
		</html>
			</body>

								<h1 style="color:16755C;text-align:center;">Trade And Talk Community©®™ 2021</h1>
								<p style="color:16755C;"> The Calendar : Currency And Alt Coin And Crypto Currency And Tokens <p>
								<p>
			<script type="text/javascript" src="https://c.mql5.com/js/widgets/navigator/widget.js"></script>
		<div id="navigatorWidget"></div>
		<script type="text/javascript">
			new navigatorWidget({"type":"overview","filter":"","style":"tiles","period":"D1","width":500,"height":500});
		</script>
		<p>
			<script type="text/javascript" src="https://c.mql5.com/js/widgets/navigator/widget.js"></script>
		<div id="navigatorWidget"></div>
		<script type="text/javascript">
			new navigatorWidget({"type":"matrix","filter":"","width":500,"height":500});
		</script>
		<p>
			<script type="text/javascript" src="https://c.mql5.com/js/widgets/navigator/widget.js"></script>
		<div id="navigatorWidget"></div>
		<script type="text/javascript">
			new
			navigatorWidget({"type":"converter","filter":"USDGBP","datepicker":true,"details":true,"extras":"USD,EUR,GBP,JPY,CHF,CNH,CAD,NOK,AUD,SGD,NZD,SEK,RUB,ZAR,MXN,PLN,HKD","width":500,"height":500});
		</script>
		<p>
		<h2 style="color:16755C;text-align:center;"> <p>Trade And Talk Community©®™ 2021 <br> All legal rights are held by© 2021 GitHub, Inc.</h2>
				<h2><script src="https://fbs.partners/banner/b5abd69bd2e373f9d08155d48ba9c0d907c5b7ecc3bbf32e28236afcbcc0b413/287/script.js?ibp=10053735" id="b5abd69bd2e373f9d08155d48ba9c0d907c5b7ecc3bbf32e28236afcbcc0b413" async></script></h2>
		<head>
			<body>
				<html>
					<!-- myfxbook.com Market widget - Start -->
					<div>
						<script class="powered" type="text/javascript" src="https://widgets.myfxbook.com/scripts/fxMarkets.js"></script>
					</div>
					<div style="font-size: 10px">
						© Powered by <a href='https://www.myfxbook.com' class='myfxbookLink' target='_self' rel='noopener noreferrer'><strong>Myfxbook.com</strong></a>
					</div>
					<script type="text/javascript">showMarketsWidget()</script>
					<!-- myfxbook.com Market widget - End -->
					<head>
						<body>
							<html>
								<!-- myfxbook.com Top News widget - Start -->
								<div>
									<script class="powered" type="text/javascript" src="https://widgets.myfxbook.com/scripts/fxTopNews.js"></script>
								</div>
								<div style="font-size: 10px">
									© Powered by <a href='https://www.myfxbook.com' class='myfxbookLink' target='_self' rel='noopener noreferrer'><strong>Myfxbook.com</strong></a>
								</div>
								<script type="text/javascript">showTopNewsWidget()</script>
								<!-- myfxbook.com Top News widget - End -->
								<head>
									<body>
										<html>
					<!-- myfxbook.com Economic calendar widget - Start -->
					<div>
						<script type="text/javascript" src="https://widgets.myfxbook.com/scripts/fxCalendar.js"></script>
					</div>
					<div style="font-size: 10px">
						© Powered by <a href='https://www.myfxbook.com' class='myfxbookLink' target='_self' rel='noopener noreferrer'><strong>Myfxbook.com</strong></a>
					</div>
					<!-- myfxbook.com Economic calendar widget - End -->
											<body>
												<html>
													<!-- myfxbook.com outlook widget - Start -->
															<div>
																<script class="powered" type="text/javascript"
																	src="https://widgets.myfxbook.com/scripts/fxOutlook.js?type=1&symbols=,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,31,32,33,34,36,37,38,40,41,42,43,45,46,47,48,49,50,51,103,107,129,131,136,137,1209,1233,1234,1235,1236,1245,1246,1247,1249,1252,1253,1259,1260,1327,1692,1694,1773,1778,1781,1806,1815,1816,1863,1864,1893,1959,1965,2012,2076,2090,2099,2103,2114,2115,2119,2326,2348,2438,2482,2511,2516,2519,2521,2603,2694,2729,2872,3001,3005,3240,3304,3473,3771,3887,4845,4963,5079,5281,5435,5539,5779,5851,5858,5879,6106,8397,8669,8686,8895,8899,9657,9667,10064,12755,13517,14216,14247,17184,19780,20010,34882,54505,69230,79789,123633,177761,356365,356944,356945,367960,397724"></script>
															</div>
															<div style="font-size: 10px">
																© Powered by <a href='https://www.myfxbook.com' class='myfxbookLink' target='_self' rel='noopener nofollow'><strong>Myfxbook.com</strong></a>
															</div>
															<script type="text/javascript">showOutlookWidget()</script>
															<!-- myfxbook.com outlook widget - End -->
													<html>
														<body>
															<h2><script src="https://fbs.partners/banner/fa3698de1643d6e1bc920ff3676425874dc255a5b431c8ba8c218cd6067187a5/506/script.js?ibp=10053735" id="fa3698de1643d6e1bc920ff3676425874dc255a5b431c8ba8c218cd6067187a5" async></script></h2>
															</html>
														</body>
